var BCMtheButtonsUI = new Array();
BCMtheButtonsUI[0]={image:"", shortcut:"M", label:"Create Material", command:"\
\
	runJSX( \"/f/work/psScripts_wip/_NetScripts/psMaskSync/createMat.jsx\" );", toolTip:"", x:0, y:0};
BCMtheButtonsUI[1]={image:"", shortcut:"A", label:"setMaskAll", command:"\
\
	runJSX( \"/f/work/psScripts_wip/_NetScripts/psMaskSync/setMaskAll.jsx\" );", toolTip:"", x:220, y:0};
BCMtheButtonsUI[2]={image:"", shortcut:"S", label:"setMaskSelected", command:"\
\
	runJSX( \"/f/work/psScripts_wip/_NetScripts/psMaskSync/setMaskSel.jsx\" );", toolTip:"", x:440, y:0};
