var BCMtheButtonsUI = new Array();
BCMtheButtonsUI[0]={image:"", shortcut:"M", label:"Create Material", command:"\
\
	runScript_Fnct_Arguments( \"/f/work/psScripts_wip/_NetScripts/psMaskSync/createMat.jsx;;\" );", toolTip:"", x:0, y:0, isGroup:false };
BCMtheButtonsUI[1]={image:"", shortcut:"A", label:"setMaskAll", command:"\
\
	runScript_Fnct_Arguments( \"/f/work/psScripts_wip/_NetScripts/psMaskSync/setMaskAll.jsx;;\" );", toolTip:"", x:220, y:0, isGroup:false };
BCMtheButtonsUI[2]={image:"", shortcut:"S", label:"setMaskSelected", command:"\
\
	runScript_Fnct_Arguments( \"/f/work/psScripts_wip/_NetScripts/psMaskSync/setMaskSel.jsx;;\" );", toolTip:"", x:440, y:0, isGroup:false };
