var BCMtheButtonsUI = new Array();
BCMtheButtonsUI[0]={image:"Hard_Square_8_pixels_3.png", shortcut:"A", label:"LifeIsStrange\nHardSquare", command:"selectBrshByName(\"Hard Square 8 pixels 3\");", toolTip:"", x:0, y:0, isGroup:false };
BCMtheButtonsUI[1]={image:"Soft_Round.png", shortcut:"S", label:"Soft Brsh", command:"selectBrshByName(\"Soft Round\");", toolTip:"", x:110, y:0, isGroup:false };
BCMtheButtonsUI[2]={image:"Hard_Round.png", shortcut:"D", label:"HardRound", command:"selectBrshByName(\"Hard Round\");", toolTip:"", x:220, y:0, isGroup:false };
BCMtheButtonsUI[3]={image:"Round Blunt Medium Stiff.png", shortcut:"R", label:"Round Blunt \nMedium Stiff", command:"selectBrshByName(\"Round Blunt Medium Stiff\");", toolTip:"", x:440, y:0, isGroup:false };
BCMtheButtonsUI[4]={image:"Hair.png", shortcut:"ACCENT", label:"Hair", command:"selectBrshByName(\"hair\");", toolTip:"", x:550, y:0, isGroup:false };
BCMtheButtonsUI[5]={image:"veins 1.png", shortcut:"V", label:"Veins", command:"selectBrshByName(\"veins 1\");", toolTip:"", x:0, y:110, isGroup:false };
BCMtheButtonsUI[6]={image:"Chalk.png", shortcut:"C", label:"Chalk", command:"selectBrshByName(\"Chalk\");", toolTip:"", x:330, y:110, isGroup:false };
BCMtheButtonsUI[7]={image:"Round Watercolor.png", shortcut:"W", label:"Round \nWatercolor", command:"selectBrshByName(\"Round Watercolor\");", toolTip:"", x:110, y:110, isGroup:false };
BCMtheButtonsUI[8]={image:"painbtBrush.png", shortcut:"P", label:"Paint Brush", command:"selectBrshByName(\"painbtBrush..jpg 1\");", toolTip:"", x:220, y:110, isGroup:false };
BCMtheButtonsUI[9]={image:"Spatter 46 pixels 2.png", shortcut:"Q", label:"Splatter 59 \npixels 4", command:"selectBrshByName(\"Spatter 59 pixels 4\");", toolTip:"", x:440, y:110, isGroup:false };
BCMtheButtonsUI[10]={image:"sunbleach.png", shortcut:"B", label:"Sunbleach", command:"selectBrshByName(\"painbtBrush..jpg 2\");", toolTip:"", x:550, y:110, isGroup:false };
BCMtheButtonsUI[11]={image:"Leather_erode.png", shortcut:"L", label:"Leather_erode", command:"selectBrshByName(\"Erodible Round 1\");", toolTip:"", x:110, y:220, isGroup:false };
BCMtheButtonsUI[12]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:0, y:220, isGroup:false };
BCMtheButtonsUI[13]={image:"Hairs.png", shortcut:"H", label:"Hairs", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_brushHairs/BCM_brushHairs.jsxinc;;\" );\
", toolTip:"", x:220, y:220, isGroup:true };
BCMtheButtonsUI[14]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:330, y:220, isGroup:false };
BCMtheButtonsUI[15]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:440, y:220, isGroup:false };
BCMtheButtonsUI[16]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:550, y:220, isGroup:false };
