var BCMtheButtonsUI = new Array();
BCMtheButtonsUI[0]={image:"dynHair.png", shortcut:"ACCENT", label:"dynHair", command:"selectBrshByName(\"hair\");", toolTip:"", x:0, y:0};
BCMtheButtonsUI[1]={image:"Hair_Single.png", shortcut:"1", label:"Hair_Single", command:"selectBrshByName(\"Hair_Single\");", toolTip:"", x:110, y:0};
BCMtheButtonsUI[2]={image:"Hair_Strands01.png", shortcut:"2", label:"Hair_Strands01", command:"selectBrshByName(\"Hair_Strands01\");", toolTip:"", x:220, y:0};
BCMtheButtonsUI[3]={image:"Hair_Strands02.png", shortcut:"3", label:"Hair_Strands02", command:"selectBrshByName(\"Hair_Strands02\");", toolTip:"", x:330, y:0};
BCMtheButtonsUI[4]={image:"Hair_Base01.png", shortcut:"T", label:"Hair_Base01", command:"selectBrshByName(\"Hair_Base01\");", toolTip:"", x:550, y:110};
BCMtheButtonsUI[5]={image:"Hair_Base02.png", shortcut:"Y", label:"Hair_Base02", command:"selectBrshByName(\"Hair_Base02\");", toolTip:"", x:660, y:110};
BCMtheButtonsUI[6]={image:"jbHair1.png", shortcut:"6", label:"jbHair1", command:"selectBrshByName(\"jbHair1\");", toolTip:"", x:660, y:0};
BCMtheButtonsUI[7]={image:"jbHair.png", shortcut:"7", label:"jbHair", command:"selectBrshByName(\"jbHair\");", toolTip:"", x:770, y:0};
BCMtheButtonsUI[8]={image:"Hair 1.png", shortcut:"4", label:"Hair 1", command:"selectBrshByName(\"Hair 1\");", toolTip:"", x:440, y:0};
BCMtheButtonsUI[9]={image:"Hair 2.png", shortcut:"Q", label:"Hair 2", command:"selectBrshByName(\"Hair 2\");", toolTip:"", x:110, y:110};
BCMtheButtonsUI[10]={image:"Hair 4.png", shortcut:"E", label:"Hair 4", command:"selectBrshByName(\"Hair 4\");", toolTip:"", x:330, y:110};
BCMtheButtonsUI[11]={image:"hair 5 1.png", shortcut:"R", label:"hair 5 1", command:"selectBrshByName(\"hair 5 1\");", toolTip:"", x:440, y:110};
BCMtheButtonsUI[12]={image:"jbEyelahes.png", shortcut:"W", label:"jbEyelahes", command:"selectBrshByName(\"jbEyelahes\");", toolTip:"", x:220, y:110};
BCMtheButtonsUI[13]={image:"Fur_Fill.png", shortcut:"S", label:"Fur_Fill", command:"selectBrshByName(\"Fur_Fill\");", toolTip:"", x:330, y:220};
BCMtheButtonsUI[14]={image:"jbThree.png", shortcut:"5", label:"jbThree", command:"selectBrshByName(\"jbThree\");", toolTip:"", x:550, y:0};
BCMtheButtonsUI[15]={image:"Hair_Fill Mix  FG & BG  Colors.png", shortcut:"A", label:"Hair_Fill Mix\nFG & BG\nColors", command:"selectBrshByName(\"Hair_Fill Mix FG & BG Colors\");", toolTip:"", x:220, y:220};
BCMtheButtonsUI[16]={image:"Fur_silhouette.png", shortcut:"D", label:"Fur_silhouette", command:"selectBrshByName(\"Fur_silhouette\");", toolTip:"", x:440, y:220};
BCMtheButtonsUI[17]={image:"Beard Hair .png", shortcut:"B", label:"Beard Hair", command:"selectBrshByName(\"hair3\");", toolTip:"", x:660, y:220};
