var BCMtheButtonsUI = new Array();
BCMtheButtonsUI[0]={image:"", shortcut:"2", label:"Brushes", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_brushesUI/BCM_brushesUI.jsx;;\" );", toolTip:"", x:0, y:0, isGroup:true};
BCMtheButtonsUI[1]={image:"", shortcut:"L", label:"Adjusments\nLayers", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_adjustmentLayers/BCM_adjustmentLayers.jsx;;\" );\
", toolTip:"", x:110, y:0, isGroup:true};
BCMtheButtonsUI[2]={image:"", shortcut:"A", label:"ARKANE\nTools", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_arkaneToolsUI/BCM_arkaneToolsUI.jsx;;\" );\
", toolTip:"", x:220, y:0, isGroup:true};
BCMtheButtonsUI[3]={image:"", shortcut:"C", label:"Change Color", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_changeColorUI/BCM_changeColorUI.jsx;;\" );\
", toolTip:"", x:330, y:0, isGroup:true};
BCMtheButtonsUI[4]={image:"", shortcut:"P", label:"Presentation", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_Presentation/BCM_Presentation.jsxinc;;\" );", toolTip:"", x:660, y:110, isGroup:false};
BCMtheButtonsUI[5]={image:"", shortcut:"S", label:"Saves", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_saves/BCM_savesUI.jsx;;\" );\
", toolTip:"", x:550, y:0, isGroup:true};
BCMtheButtonsUI[6]={image:"", shortcut:"Q", label:"Select\nby color", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_selectByColorUI/BCM_searchLayerByColorsUI.jsxinc;;\" );\
", toolTip:"select layers by the color they have in the layer palette", x:660, y:0, isGroup:true};
BCMtheButtonsUI[7]={image:"", shortcut:"ACCENT", label:"Special Layers", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_specialLayers/BCM_specialLayers.jsx;;\" );\
", toolTip:"", x:770, y:0, isGroup:true};
BCMtheButtonsUI[8]={image:"", shortcut:"W", label:"Special Sets", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_specialSets/BCM_specialSets.jsx;;\" );\
", toolTip:"", x:880, y:0, isGroup:true};
BCMtheButtonsUI[9]={image:"", shortcut:"X", label:"Tools", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_toolsUI/BCM_toolsUI.jsx;;\" );\
", toolTip:"", x:990, y:0, isGroup:true};
BCMtheButtonsUI[10]={image:"", shortcut:"1", label:"Link Brush\nto Layer", command:"runScript_Fnct_Arguments( _gESHFolder + \"/BCM_LinkBrushToLayer/scripts/linkBrushToLayerUI.jsx;;\" );", toolTip:"", x:1100, y:0, isGroup:true};
BCMtheButtonsUI[11]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:0, y:110, isGroup:false};
BCMtheButtonsUI[12]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:110, y:110, isGroup:false};
BCMtheButtonsUI[13]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:220, y:110, isGroup:false};
BCMtheButtonsUI[14]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:330, y:110, isGroup:false};
BCMtheButtonsUI[15]={image:"", shortcut:"3", label:"Mask Utils", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_Mask Utils/BCM_Mask Utils.jsxinc;;\" );", toolTip:"collection of scripts that works on mask, \
create masks from selection for the selected layers, \
delete masks for selected layers\
toggle link or disaable mask for selected layers", x:440, y:110, isGroup:true};
BCMtheButtonsUI[16]={image:"", shortcut:"Z", label:"event\nMagic Wand", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_magicWandEventsUI/BCM_magicWandEventsUI.jsxinc;;\" );\
", toolTip:"this script creates the notifiers for the maigc wand uses. Jut open File>Scripts>Script Events Manger to see them.\
        If the user has the key Accent(`) pressed the script will select area from the defined hotLayer if not \
the magic wand will work like it suposed to. The user can also use the Alt or Shift to substarct or add to selection.\
       Also if the user press the Divide key and clicks with the magic wand selected anywhere on the document it will set the selected layer as a hotLayer\
       Pressing CapsLock when clicking with the magic wand the user can toggle visibilty for the hotLayer.", x:550, y:110, isGroup:true};
BCMtheButtonsUI[17]={image:"", shortcut:"", label:"", command:"", toolTip:"", x:440, y:0, isGroup:false};
BCMtheButtonsUI[18]={image:"", shortcut:"BACKSLASH", label:"OTHER's\nscripts from \nWEB", command:"runScript_Fnct_Arguments(_gESHFolder + \"/BCM_from the NET/BCM_from the NET.jsxinc;;\" );", toolTip:"", x:990, y:110, isGroup:true};
BCMtheButtonsUI[19]={image:"", shortcut:"F1", label:"HELP", command:"openHTML( \"https://www.youtube.com/watch?v=2_x1LerZfek\");\
$.sleep(500);\
openHTML( \"https://www.youtube.com/watch?v=EkQXvMXDdX4\");", toolTip:"", x:1100, y:110, isGroup:false};
